# diff-view

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/stanio/diffview/: App.java  AppIcon.java  DiffCardPane.java  DiffLines.java  DiffOutlinePane.java  DiffStyles.java  DiffTextPane.java  DiffView.java  FileTreeModel.java  FixedSplitPane.java  Prefs.java  SettingsDialog.java  SimpleSplitPane.java  UDiffEditorKit.java  UDiffParser.java  package-info.java
src/main/java/stanio/diffview/swing/: LineRuler.java  NowrapTextPane.java  TransferableObject.java  package-info.java
src/main/java/stanio/diffview/swing/text/: BoxBackgroundFactory.java  DocumentCharSequence.java  DocumentReader.java  DocumentSegment.java  package-info.java
src/main/java/stanio/diffview/swing/tree/: FilteredTreeModel.java  FilteredTreeNode.java  PathFoldingTreeModel.java  PathFoldingTreeNode.java  ProxyTreeModel.java  TreeModelListeners.java  TreePathNode.java  Trees.java  package-info.java
src/main/java/stanio/diffview/udiff/: DiffStyles.java  LineReader.java  ParseResult.java  UDiffDocument.java  UDiffEditorKit.java  UDiffParser.java
src/test/java/stanio/diffview/: AppTest.java
src/test/java/stanio/diffview/swing/text/: DocumentCharSequenceTest.java  DocumentReaderTest.java  DocumentSegmentCharSequenceTest.java  DocumentSegmentTest.java
src/test/java/stanio/diffview/udiff/: LineReaderTest.java
src/test/resources/: simplelogger.properties
